{
    "name": "video-downloader",
    "version": "1.2.0",
    "description": "An Electron app to download videos from M3U8 playlists.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "build": "electron-builder",
        "build:mac": "electron-builder --mac",
        "build:arm64": "electron-builder --mac --arm64",
        "build:win": "electron-builder --win",
        "build:linux": "electron-builder --linux",
        "dist": "npm run build"
    },
    "keywords": [
        "video",
        "downloader",
        "m3u8",
        "electron"
    ],
    "author": "Video Downloader",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "electron": "^24.1.2",
        "electron-builder": "^24.13.3"
    },
    "dependencies": {},
    "build": {
        "appId": "com.videodownloader.app",
        "productName": "Video Downloader",
        "directories": {
            "output": "dist"
        },
        "asarUnpack": [
            "bin/**/*"
        ],
        "files": [
            "**/*",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/*.d.ts",
            "!**/node_modules/.bin",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
            "!.editorconfig",
            "!**/._*",
            "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
            "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
            "!**/{appveyor.yml,.travis.yml,circle.yml}",
            "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
            "!temp/**/*",
            "!download-ffmpeg.js"
        ],
        "mac": {
            "category": "public.app-category.video",
            "target": [
                {
                    "target": "dir",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ]
        },
        "dmg": {
            "title": "Video Downloader",
            "backgroundColor": "#f5f5f7"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Video Downloader"
        },
        "linux": {
            "category": "Video",
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    }
}